<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-qw-CfI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.054915495219999999" green="0.39325094220000001" blue="0.68390578030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UJj-sO-e6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-Ii-Arh">
                                <rect key="frame" x="16" y="117" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mII-Rz-M82"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LNg-ed-MVx"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-E6-ISf">
                                <rect key="frame" x="320" y="25.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Buj-XN-lav"/>
                                    <constraint firstAttribute="height" constant="33" id="kws-Y4-TG3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-Xy-KL5">
                                <rect key="frame" x="0.0" y="76" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NBA-8Q-ZsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-d5-btf">
                                <rect key="frame" x="16" y="162" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nQO-fS-Nqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWW-Xy-KL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1TK-Qc-20N"/>
                            <constraint firstItem="fu1-d5-btf" firstAttribute="top" secondItem="TcZ-Ii-Arh" secondAttribute="bottom" constant="12" id="3lK-9P-4om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcZ-Ii-Arh" secondAttribute="trailing" constant="16" id="KkH-Lx-Vu0"/>
                            <constraint firstItem="M2K-qw-CfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3w-in-pK7"/>
                            <constraint firstItem="PWW-Xy-KL5" firstAttribute="top" secondItem="M2K-qw-CfI" secondAttribute="bottom" constant="12" id="Osl-ca-Ubn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fu1-d5-btf" secondAttribute="trailing" constant="16" id="PQt-YG-ije"/>
                            <constraint firstItem="TcZ-Ii-Arh" firstAttribute="top" secondItem="PWW-Xy-KL5" secondAttribute="bottom" constant="8" id="RGK-lW-9kR"/>
                            <constraint firstItem="PWW-Xy-KL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XXL-aR-Xrj"/>
                            <constraint firstItem="fu1-d5-btf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="buD-4i-2sr"/>
                            <constraint firstItem="LpK-E6-ISf" firstAttribute="centerY" secondItem="M2K-qw-CfI" secondAttribute="centerY" id="dcw-WX-WeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LpK-E6-ISf" secondAttribute="trailing" constant="22" id="kZS-ED-QEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2K-qw-CfI" secondAttribute="trailing" id="mSd-sX-dul"/>
                            <constraint firstItem="M2K-qw-CfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnZ-GD-vTY"/>
                            <constraint firstItem="TcZ-Ii-Arh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vmm-zI-wsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="weatherLabel" destination="fu1-d5-btf" id="bkR-1K-to4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="93" height="93"/>
    </resources>
</document>
