<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richie/Documents/GitHub/CodigosSwift/Swift%20Basics/Classes.playground#CharacterRangeLen=742&amp;CharacterRangeLoc=29&amp;EndingColumnNumber=17&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=555542580.976153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
