<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ricardomontesinosfernandez/CodigosSwift/RxSwift/RxSwiftTutorial/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3240&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=100&amp;Timestamp=591159546.99077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
